spring.application.name=examen
api.base.url=/chakray/spring-boot/v1

# application.properties
spring.profiles.active=dev

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chakray;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=APArcadio_295
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

